In [1]:
import pandas as pd
import numpy as np
import altair as alt
import pyodbc

In [2]:
file = r'C:\Users\rbh\Desktop\week_pivot.xlsx'

In [21]:
df = pd.read_excel(file,header = [0,1], engine='openpyxl')

In [22]:
df.shape

(25708, 361)

In [23]:
df.columns

MultiIndex([('Unnamed: 0_level_0',               'Pub'),
            ('Unnamed: 1_level_0',                'PT'),
            ('Unnamed: 2_level_0',               'CAT'),
            ('Unnamed: 3_level_0',               'PGR'),
            (                  44, 2022-11-05 00:00:00),
            (                  43, 2022-10-29 00:00:00),
            (                  42, 2022-10-22 00:00:00),
            (                  41, 2022-10-15 00:00:00),
            (                  40, 2022-10-08 00:00:00),
            (                  39, 2022-10-01 00:00:00),
            ...
            (                  10, 2016-03-12 00:00:00),
            (                   9, 2016-03-05 00:00:00),
            (                   8, 2016-02-27 00:00:00),
            (                   7, 2016-02-20 00:00:00),
            (                   6, 2016-02-13 00:00:00),
            (                   5, 2016-02-06 00:00:00),
            (                   4, 2016-01-30 00:00:00),
            (                   3, 2016-01-23 00:00:00),
            (                   2, 2016-01-16 00:00:00),
            (                   1, 2016-01-09 00:00:00)],
           length=361)

In [24]:
column_list = list(df.filter(regex='Unnamed:'))

In [18]:
df = df[df.columns.drop(list(df.filter(regex='Unnamed:')))]

In [19]:
df.columns=df.columns.to_flat_index()

In [20]:
df.head()

,"(44, 2022-11-05 00:00:00)","(43, 2022-10-29 00:00:00)","(42, 2022-10-22 00:00:00)","(41, 2022-10-15 00:00:00)","(40, 2022-10-08 00:00:00)","(39, 2022-10-01 00:00:00)","(38, 2022-09-24 00:00:00)","(37, 2022-09-17 00:00:00)","(36, 2022-09-10 00:00:00)","(35, 2022-09-03 00:00:00)",...,"(10, 2016-03-12 00:00:00)","(9, 2016-03-05 00:00:00)","(8, 2016-02-27 00:00:00)","(7, 2016-02-20 00:00:00)","(6, 2016-02-13 00:00:00)","(5, 2016-02-06 00:00:00)","(4, 2016-01-30 00:00:00)","(3, 2016-01-23 00:00:00)","(2, 2016-01-16 00:00:00)","(1, 2016-01-09 00:00:00)"
0,8,8,6,12,12,9,8,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,36,24,29,47,46,73,47,192,9,0,...,0,0,0,0,0,0,0,0,0,0
2,2728,2315,1959,2059,1514,1356,1382,1484,1615,1789,...,0,0,0,0,0,0,0,0,0,0
3,2308,2296,1796,1934,1309,983,910,776,816,836,...,0,0,0,0,0,0,0,0,0,0
4,1579,962,806,919,781,780,936,937,960,846,...,207,210,207,197,194,243,224,246,244,230